<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form FCC</title>
</head>
<title>Survey Form </title>
<style>

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  
  
    
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
  color: cyan;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 75%;
  padding: 1.25rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
  margin: 0 auto 1.25rem 4.75rem;

  
}

</style>
<body background="MilkyWay.jpg">
    <div class="container">
        <header class="header">
          <h1 id="title" class="text-center">Survey Form</h1>
        </header>
        <form id="survey-form">
          <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your Email"
              required
            />
          </div>
          <div class="form-group">
            <label id="number-label" for="number"
              >Age<span class="clue">(optional)</span></label
            >
            <input
              type="number"
              name="age"
              id="number"
              min="10"
              max="99"
              class="form-control"
              placeholder="Age"
            />
          </div>
          <div class="form-group">
            <p>The game that you play often?</p>
            <select id="dropdown" name="role" class="form-control" required>
              <option disabled selected value></option>
              <option value="mine">Minecraft</option>
              <option value="apex">Apex Legends</option>
              <option value="gta">Grand Theft Auto</option>
              <option value="dota">Dota</option>
            </select>
          </div>
      
          
      
          
          <div class="form-group">
            <p>
                <br>
              Choose your favourite games
              <span class="clue"></span>
            </p>
                    <label for="ass"><input type="checkbox" id="ass" name="games">Assasins Creed</label>
                    <label for="brawl"><input type="checkbox" id="brawl" name="games"  >Brawlhalla</label>
                    <label for="cs"><input type="checkbox" id="cs" name="games" >Counter Strike</label>
                    <label for="dota"><input type="checkbox" id="dota" name="games">Dota2</label>
                    <label for="eldenring"><input type="checkbox" id="eldenring" name="games">Elden Ring</label>
                    <label for="fifa"><input type="checkbox" id="fifa" name="games">FIFA 22 </label>
                    <label for="gow"><input type="checkbox" id="gow" name="games">God of War</label>
                    <label for="hitman"><input type="checkbox" id="hitman" name="games">Hitman</label>
                    <label for="lol"><input type="checkbox" id="lol" name="games">League of Legends </label>
                    <label for="pop"><input type="checkbox" id="pop" name="games">Prince of Persia </label>
                    <label for="re"><input type="checkbox" id="re" name="games">Resident Evil</label>
                    <label for="mario"><input type="checkbox" id="mario" name="games">Super Mario </label>
                    <label for="valo"><input type="checkbox" id="valo" name="games">Valorant</label>
                    <label for="xmen"><input type="checkbox" id="xmen" name="games">X-Men Legends </label>
                    <label for="y"><input type="checkbox" id="y" name="games">Yakuza </label>
                    <label for="zoo"><input type="checkbox" id="zoo" name="games">Zoo Tycoon</label><br>
            
          </div>
      
          <div class="form-group">
            <p>Mention your crazy game experiences..</p>
            <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Type here..."
            ></textarea>
          </div>
      
          <div class="submit">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>
      
    
</body>
</html>